<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manideep Annarapu's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <!----------------- Header --------------------------->
  <header class="mainHeader">
    <!--------- Logo + Navigation Menu --------->
    <nav class="light-dark">
      <ul id="sidemenu">
        <li><a href="#homePage">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><i title="Switch theme" id="light-dark-icon" class="fa-solid fa-moon"></i></li>
      </ul>
      <i class="fas fa-solid fa-bars" id="menuButton" onclick="openmenu()"></i>
    </nav>
  </header>
  <!----------------------- Home Page ----------------------->
  <section id="homePage" class="section-spacing">
    <div class="intro-text">
      <h1>Hello, I'm <span>Manideep Annarapu</span></h1>
    </div>
    <div class="display-flex-wrap">
      <div class="about-col-1">
        <img title="Manideep Annarapu" src="assets/profile-picture.jpg">
      </div>
      <div class="about-col-2">
        <p class="bio">MS CS @ UNT | Teaching Assistant @ UNT</p>
        <p class="bio">Skilled in Python, Java, SQL, Machine Learning, Deep Learning, and Data Science.</p>
        <div class="social-section">
          <div class="social-row">
            <i class="fa-solid fa-location-dot contrast-color"></i>
            <p>Dallas-Ft.Worth, TX</p>
          </div>
          <div class="social-row">
            <a class="cv-button" href="https://github.com/ManideepAnnarapu/Resume/blob/5680500f867f146bed46a94f70d4097fd0ba6f97/Manideep_Annarapu_Deloitte.pdf" target="_blank">See Resume</a>
            <p>or</p>
            <p>Connect on &nbsp;&nbsp;</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/manideep-annarapu-13b9051a9/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin-in linked-color"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------------- Education ------------------------->
  <section id="education" class="section-spacing">
  <div class="reveal">
    <header class="section-title">Education</header>
    <div class="details-section display-flex-center">
      <!-- University of North Texas Card -->
      <div class="edu-col-1">
        <div class="uni-card">
          <a class="uni-logo" href="https://www.unt.edu/index.html" target="_blank">
            <img src="assets/unt.png" alt="University of North Texas Logo" style="max-height:100%; max-width:100%;">
          </a>
          <div class="uni-details">
            <h2><a href="https://www.unt.edu/index.html" title="Visit Website" target="_blank">University of North Texas</a></h2>
            <p>Jan 2023 - May 2024</p>
            <p>Master of Science, Computer Science</p>
            <p>4.0 GPA</p>
            <div class="uni-desc">
              <p><span>Analysis of Computer Algorithms</span> <span>Fundamentals of Database</span> <span>Machine Learning</span> <span>Data Analytics</span> <span>Natural Langugae Processing </span> <span>Information Retreival and Web Search </span> <span>Software Engineering </span> <span>Bigdata and Data Science </span> <span> Computer Architecture </span> <span> Computer Networks </span> </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Jawaharlal Nehru Technological University Card -->
      <div class="edu-col-1">
        <div class="uni-card">
          <a class="uni-logo" href="https://jntuh.ac.in/" target="_blank">
            <img src="assets/jntu.png" alt="JNTU Logo" style="max-height:100%; max-width:100%;">
          </a>
          <div class="uni-details">
            <h2><a href="https://jntuh.ac.in/" title="Visit Website" target="_blank">Jawaharlal Nehru Technological University</a></h2>
            <p>Aug 2018 - May 2022</p>
            <p>Bachelor of Technology, Computer Science & Engineering</p>
            <p>3.2 GPA</p>
            <div class="uni-desc">
              <p><span>Operating Systems</span>
                 <span>Introduction to Java Programming</span> 
                 <span>Web Technologies</span> 
                 <span>Machine Learning</span> 
                 <span>Computer Networks</span>
                 <span>Fundamentals of IOT</span>
                 <span> Data Mining </span>
                 <span> C++ Programming </span>
                 <span> Software Engineer</span>
                 <span> Project Management </span>
                 <span> Electronic sensors </span>
                 <span> Software Testing Methodologies</span>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


  <!----------------------- Experience ------------------------->
  <section id="experience" class="section-spacing">
  <div class = "reveal">
  <header class="section-title">Experience</header>
  <div class="experience-timeline">
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>Teaching Assistant</h2>
        <p>University of North Texas</p>
        <p>Aug 2023 - May 2024</p>
        <p>Assisted in CSCE-4110 Algorithms, focusing on strategies like divide and conquer, greedy algorithms, and dynamic programming.</p>
      </div>
    </div>
    <div class="timeline-dot timeline-right">
      <div class="timeline-content">
        <h2>Summer AI/CS Research</h2>
        <p>University of North Texas</p>
        <p>May 2023 - Jul 2023</p>
        <p>Research on Dimensionality reduction including PCA and ICA techniques.</p>
      </div>
    </div>
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>ML Engineer</h2>
        <p>Onlane Solutions Pvt Ltd, Hyderabad, India</p>
        <p>Jul 2022 - Dec 2022</p>
        <p>Developed machine learning models incorporating NLP and computer vision to enhance product development.</p>
      </div>
    </div>
    <div class="timeline-dot timeline-right">
      <div class="timeline-content">
        <h2>Intern</h2>
        <p>Value Labs, Hyderabad, India</p>
        <p>Mar 2022 - Jun 2022</p>
        <p>Worked on TestNG framework, Selenium, and WebDriver within an Agile project management framework.</p>
      </div>
    </div>
  </div>
  </div>
</section>

<!----------------------- Projects ------------------------->
  <section id="Projects" class="section-spacing">
  <div class = "reveal">
  <header class="section-title">Projects</header>
  <div class="Projects-timeline">
    <div class="timeline-dot timeline-left">
    <div class="timeline-content">
        <h2>BCG Data Science Job Simulation on Forage</h2>
        <p>May 2024 - Jun 2024</p>
        <p class="technical-stack">
            <span class="tech-box">Python</span>
            <span class="tech-box">ML Algorithms</span>
            <span class="tech-box">Data Analysis</span>
            <span class="tech-box">Pandas</span>
            <span class="tech-box">NumPy</span>
            <span class="tech-box">Data Visualization</span>
            <span class="tech-box">Random Forest</span>
        </p>
    </div>
</div>
    <div class="timeline-dot timeline-right">
      <div class="timeline-content">
        <h2>Prediction and Global Analysis of Mental Health</h2>
        <div class="project-details">
        <p>Feb 2024</p>
        <a class="cv-button" href="https://github.com/ManideepAnnarapu/Mental_Health_prediction.git" target="_blank">Github Link</a>
        </div>
        <p class="technical-stack">
            <span class="tech-box">Python</span>
            <span class="tech-box">ML Algorithms</span>
            <span class="tech-box">Data Analysis</span>
            <span class="tech-box">Pandas</span>
            <span class="tech-box">Sci-Kit Learn</span>
            <span class="tech-box">Data Visualization</span>
            <span class="tech-box">Random Forest</span>
            <span class="tech-box">GridSearchCV</span>
            <span class="tech-box">Neural Networks</span>
            <span class="tech-box">Deep learning</span>
        </p>
        </div>
    </div>
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>Forecasting customer buying products using big data and data science</h2>
        <p>Oct 2023 - Nov 2023</p>
        <p class="technical-stack">
            <span class="tech-box">Python</span>
            <span class="tech-box">Hadoop</span>
            <span class="tech-box">Data Analysis</span>
            <span class="tech-box">Hive</span>
            <span class="tech-box">Apache Spark</span>
            <span class="tech-box">Pyspark</span>
            <span class="tech-box">Spark MLLib</span>
            <span class="tech-box">HDFS</span>

        </p>
        </div>
    </div>
    <div class="timeline-dot timeline-right">
      <div class="timeline-content">
        <h2>Interactive Sales Dashboard for Istanbul Shopping Malls</h2>
        <p>Jul 2023</p>
        <p class="technical-stack">
            <span class="tech-box">SQL</span>
            <span class="tech-box">Tableau</span>
            <span class="tech-box">Data Analysis</span>
            <span class="tech-box">Excel</span>
            <span class="tech-box">Power BI</span>
            <span class="tech-box">Data Visualization</span>
          </p>
      </div>
    </div>
    <div class="timeline-dot timeline-left">
      <div class="timeline-content">
        <h2>Med-Bot</h2>
        
        <div class="project-details">
        <p> Feb 2023 - Mar 2023</p>
        <a class="cv-button" href="https://github.com/ManideepAnnarapu/MEDBOT.git" target="_blank">Github Link</a>
        </div>
        <p class="technical-stack">
            <span class="tech-box">Python</span>
            <span class="tech-box">Gen AI</span>
            <span class="tech-box">Data Analysis</span>
            <span class="tech-box">Django</span>
            <span class="tech-box">Flask</span>
            <span class="tech-box">Natural Language Processing</span>
            <span class="tech-box">BERT</span>
            <span class="tech-box">GitHub</span>
            <span class="tech-box">JSON</span>
        </p>
        </div>
    </div>
  </div>
  </div>
</section>

  <!----------------------- Contact ------------------------->
  <section id="contact" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Contact Me</header>
      <div class="display-flex details-section">
        <div class="contact-left">
          <p><i class="fa-solid fa-envelope"></i> <a
              href="mailto:manideepannarapu@my.unt.edu">manideepannarapu@my.unt.edu</a></p>
          <p><i class="fa-solid fa-phone"></i> +1 (940) 220-0208</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/manideep-annarapu-13b9051a9/" title="LinkedIn" target="_blank"><i
                class="fab fa-linkedin-in linked-color"></i></a>
            <a href="https://github.com/ManideepAnnarapu" title="GitHub" target="_blank"><i
                class="fab fa-github git-color"></i></a>
            <a class="cv-button" href="https://github.com/ManideepAnnarapu/Resume/blob/5680500f867f146bed46a94f70d4097fd0ba6f97/Manideep_Annarapu_Deloitte.pdf" target="_blank">See Resume</a>
          </div>
        </div>
        <div class="contact-right">
          <!-- <p class="boldFont">I'd love to hear from you</p> -->
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="5" placeholder="Short Message for me"></textarea>
            <button type="submit" class="send-button margin0"><i class="fa-solid fa-paper-plane"></i> Send</button>
          </form>
          <div id="toast" class="toast"></div>
        </div>
      </div>
    </div>
  </section>



<!-- Light/Dark theme-->
<script>
  var icon = document.getElementById("light-dark-icon");
  var logo = document.getElementById("portfolio-logo");
  icon.onclick = function () {
    // window.alert("I was clicked");
    document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")) {
      icon.className = "fa-solid fa-sun";
    } else {
      icon.className = "fa-solid fa-moon";
    }
  }
</script>
<!-- Scroll to section behavior -->
<script>
  window.addEventListener('scroll', reveal);

  function reveal() {
    var reveals = document.querySelectorAll('.reveal');

    for (var i = 0; i < reveals.length; i++) {
      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if (revealtop < windowheight - revealpoint) {
        reveals[i].classList.add('active');
      } else {
        reveals[i].classList.remove('active');
      }
    }

  }
</script>
<!-- Side menu handling in smaller screens -->
<script>
  var sidemenu = document.getElementById("sidemenu");
  var menuButton = document.getElementById("menuButton");

  function openmenu() {
    isOpen = true;
    sidemenu.style.right = "0";
  }

  function closemenu() {
    isOpen = false;
    sidemenu.style.right = "-200px";
  }

  document.addEventListener('click', function (event) {
    // Check if the clicked element is not inside the sidemenu
    if (!sidemenu.contains(event.target) && event.target !== menuButton) {
      // Check if the sidemenu is open and if it's not the first time it's being opened
      if (getComputedStyle(sidemenu).right == '0px' && isOpen) {
        console.log('Clicked outside nav while open');
        sidemenu.style.right = "-200px";
      }
    }
  });

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzZtbUR4DfPuM27Dn9QnTsLqoek44BSunTM1UQo9l-kjPB07pt2ES-g4lOBIEZAHtwI/exec';
  const form = document.forms['submit-to-google-sheet'];
  const toast = document.getElementById('toast');

  form.addEventListener('submit', e => {
    e.preventDefault();
    fetch(scriptURL, {
      method: 'POST',
      mode: 'cors',
      body: new FormData(form)
    })
    .then(response => response.json())
    .then(data => {
      console.log('Success!', data);
      toast.textContent = 'Form submitted!';
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
        form.reset();
      }, 2000);
    })
    .catch(error => {
      console.error('Error!', error.message);
      toast.textContent = 'Error while submitting!';
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, 2000);
    });
  });
</script>
</body>
<footer>
<p>Thanks for stopping by! &copy; 2024 Manideep Annarapu</p>
</footer>

</html>
